# profile-title: создал тг: @Matvey66652 
# ========== КАНАДА ==========
vless://7b102311-43fd-4e8f-877e-8090623c101d@104.17.49.88:2053?type=ws&security=tls&path=%2F&host=vp27.cc.cd&encryption=none&sni=vp27.cc.cd&alpn=&fp=chrome#🇨🇦 Канада (подпишись t.me/programist_pro)

# ========== НИДЕРЛАНДЫ ==========
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTprMWRCT21PQjRvcWk3VW1wMzdhMWJR@82.38.31.219:8080#🇳🇱 Нидерланды-1
vless://a77cedab-f429-40bb-b6d4-fd9dd681e675@5.42.96.192:8443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=ads.x5.ru&alpn=&fp=firefox&pbk=RsbJUEIIEQxwNqCsFqwfyf_cDcjjsi87L2dkRcpQ9wc&sid=3ebcca&spx=%2F#🇳🇱 Нидерланды-2
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpDSm1UQ0N4N0x0dWQ=@108.181.58.239:8388#🇳🇱 Нидерланды-3
vless://0370b162-baff-4757-86cc-cce4bf07f6f1@45.88.172.154:11594?type=tcp&security=none&encryption=none#🇳🇱 Нидерланды-4

# ========== ТУРЦИЯ ==========
vless://d5b25051-c06c-4af5-9cd6-b6000310177c@213.142.150.73:443?type=tcp&security=reality&encryption=none&flow=&sni=blog.api.www.cloudflare.com&alpn=&fp=chrome&pbk=-FkwzDH8lJExoLie681Fqrfrnm-Wj72TQdPyshWkO1c&sid=ce310cc046141015&spx=%2F#🇹🇷 Турция-1
vless://d768d4ba-0b73-4509-87ea-afb074d2f766@194.26.229.162:443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=tr.sellflow.org&alpn=&fp=firefox&pbk=SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc&sid=&spx=%2F#🇹🇷 Турция-2

# ========== ЛИТВА ==========
vless://15e0833c-08ad-47f3-bf80-60c2a47a6774@51.250.82.165:443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=api-maps.yandex.ru&alpn=&fp=safari&pbk=KEZ93Y9VgoirI18wIpcfS3z8I9GiaiFe-GKqGdEPMmg&sid=4e07408562be&spx=%2F#🇱🇹 Литва-1

# ========== ГЕРМАНИЯ ==========
vless://ee791990-83c7-11f1-9ca5-1e6febe3e1df@5.188.140.194:2053?type=grpc&security=reality&encryption=none&sni=hh.ru&alpn=&fp=firefox&pbk=WUY8Lb4LfUUKLzZK3oSlRAdoy-Iu0w3Ait1-jtxbW1M&sid=4b685844d0b4f724&spx=%2F&serviceName=grpc-direct#🇩🇪 Германия-1
vless://cbcf2255-6d66-4039-b7d6-c10d6ffc99e7@199.232.29.204:443?type=ws&security=tls&path=%2FTELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER,TELEGRAM_NUFiLTER&host=pan1.global.ssl.fastly.net&encryption=none&sni=ssl.fastly.com&alpn=&fp=firefox#🇩🇪 Германия-2

# ========== ЭСТОНИЯ ==========
vless://ee791990-83c7-11f1-9ca5-1e6febe3e1df@95.163.183.109:2053?type=grpc&security=reality&encryption=none&sni=hh.ru&alpn=&fp=firefox&pbk=WUY8Lb4LfUUKLzZK3oSlRAdoy-Iu0w3Ait1-jtxbW1M&sid=7824dfd19eab1acc&spx=%2F&serviceName=grpc-direct#🇪🇪 Эстония

# ========== ШВЕЦИЯ ==========
vless://01f5d1e1-880f-4be5-974a-faf771b71a2e@89.19.223.236:8443?type=tcp&security=none&encryption=none#🇸🇪 Швеция

# ========== ФРАНЦИЯ ==========
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@192.144.13.35:42942?type=tcp&security=none&encryption=none#🇫🇷 Франция

# ========== ВЕЛИКОБРИТАНИЯ ==========
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTp6ejBkSGpEZm9hU2FadVJGTEdILWhOZkJBTHNFSlVZRA==@194.164.92.198:1234#🇬🇧 Великобритания

# ========== ИСПАНИЯ ==========
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpXU3lMNFhUd05zZHY=@108.181.121.226:8388#🇪🇸 Испания

# ========== РОССИЯ ==========
vless://d566d849-ab28-4695-b01f-dcd284b67f5c@91.193.58.166:80?type=ws&security=none&path=%2Fpyip%3DTelegram%F0%9F%87%A8%F0%9F%87%B3%2B%40WangCai2&host=dry-frog-8793.454-dc4.workers.dev&encryption=none#🇷🇺 Россия (Домодедово)

# ========== ЧИСТЫЕ АЙПИ ==========
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@176.123.165.127:57836?type=tcp&security=none&encryption=none#🇷🇺 чистый айпи 1
vless://c8aecd59-4bf8-4008-b323-22565e104039@213.219.212.24:443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=eh.vk.ru&alpn=&fp=qq&pbk=AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk&sid=&spx=%2F#🇷🇺 чистый айпи 2
vless://bdc00b0d-e5f5-4cde-8414-6eb7ab5af117@51.250.84.76:443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=ads.x5.ru&alpn=&fp=firefox&pbk=Py03aPnCma9Ip4xCvtBsK77NScUYphSw46RmdjFSvls&sid=a374f536afccddfe&spx=%2F#🇷🇺 чистый айпи 3
vless://ec0503bb-a55e-455d-be57-409e1d7260a6@213.219.212.14:443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=eh.vk.ru&alpn=&fp=qq&pbk=AAZjVvbC7AwPKot_1ygO5VMpN7XYifCA7lG0RNR5sEk&sid=&spx=%2F#🇷🇺 чистый айпи 4
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@192.144.13.35:59242?type=tcp&security=none&encryption=none#🇷🇺 чистый айпи 5
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@176.123.165.127:56745?type=tcp&security=none&encryption=none#🇷🇺 чистый айпи 6
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@87.242.85.201:13561?type=tcp&security=none&encryption=none#🇷🇺 чистый айпи 7
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@87.242.85.201:35412?type=tcp&security=none&encryption=none#🇷🇺 чистый айпи 8
vless://c28ee61d-0d43-4e69-8e6a-6397ed0ffc03@45.143.201.72:443?type=tcp&security=reality&encryption=none&flow=xtls-rprx-vision&sni=tehno.store&alpn=&fp=firefox&pbk=SHDdd617KLHHb0qlQFOHepeHFl_Ch2i-K7o891uyo2M&sid=&spx=%2F#🇷🇺 чистый айпи 9
vless://566f8818-17fe-4ca9-8035-c9081ece6f68@176.123.165.127:12672?type=tcp&security=none&encryption=none#🇷🇺 чистый айпи 10

# ========== НЕОПОЗНАННЫЕ ==========
ss://MjAyMi1ibGFrZTMtYWVzLTI1Ni1nY206dVhTZ1cybTRzYmZvWWNrVGJGaUduYVZuUDF5Z0lVTGkxMkxQUXZVWk5qTT06Rk5Xekk0T3dQVE5nQUZaVVVVRmp4MTltNVlmTG8zcU5YdDA3dENRM2xadz0=@65.109.219.124:18269#❓ Неопознанный-1
ss://MjAyMi1ibGFrZTMtYWVzLTI1Ni1nY206dVhTZ1cybTRzYmZvWWNrVGJGaUduYVZuUDF5Z0lVTGkxMkxQUXZVWk5qTT06Rk5Xekk0T3dQVE5nQUZaVVVVRmp4MTltNVlmTG8zcU5YdDA3dENRM2xadz0=@65.109.219.124:18269#❓ Неопознанный-2
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTp6ejBkSGpEZm9hU2FadVJGTEdILWhOZkJBTHNFSlVZRA==@194.164.92.198:1234#❓ Неопознанный-3
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTp6ejBkSGpEZm9hU2FadVJGTEdILWhOZkJBTHNFSlVZRA==@194.164.92.198:1234#❓ Неопознанный-4
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpDSm1UQ0N4N0x0dWQ=@108.181.58.239:8388#❓ Неопознанный-5
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpGWHBEZjdXVjZsZkQ2bjlocHo3SEYy@157.22.240.141:57925#❓ Неопознанный-6
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpXT2lyM2xYQmhNSERjTEZQUWRFWlhQdTM3X3BUUURDWGZt@103.111.114.71:28061#❓ Неопознанный-7
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpXT2lyM2xYQmhNSERjTEZQUWRFWlhQdTM3X3BUUURDWGZt@103.111.114.82:28061#❓ Неопознанный-8
ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpXT2lyM2xYQmhNSERjTEZQUWRFWlhQdTM3X3BUUURDWGZt@103.111.114.82:28061#❓ Неопознанный-9
trojan://0_Oms89nH82l_Ki813_Nxmw81_Rbt_Jq190Kl_m@167.150.100.133:450?security=tls&sni=grape-power-sg.roxa.org&alpn=&fp=chrome&type=tcp#❓ Неопознанный-10
